\chapter{Conclusão}\label{conclusuxe3o}

    O estudo de metodologias de análise e inferência de dados gerados a
partir da Observação da Terra permite que seja realizado o monitoramento
dos recursos terrestres. A característica dos sistemas de Sensoriamento
Remoto permite o imageamento da superfície terrestre em escala global e
de maneira frequente. Nesse contexto, métodos de classificação de
imagens digitais tornam-se essenciais para extração de dados que poderão
ser usados em outros estudos de diversas áreas posteriormente.

    Além disso, atualmente, plataformas baseadas em nuvem - que computam
os dados em servidores remotos e com alta capacidade de processamento -
viabilizam a coleta, distribuição e processamento de dados coletados por
Sensoriamento Remoto. Com a utilização das imagens de satélite
distribuídas gratuitamente bem como as ferramentas e \emph{softwares}
livres disponíveis, juntamente (porém de maneira opcional) com as
plataformas de nuvem, as aplicações tornam-se acessíveis.

    Métodos de classificação a partir de aprendizado de máquina vêm sendo
amplamente utilizados em diversas áreas do conhecimento. Em
Sensoriamento Remoto, esses métodos são interessantes por fazerem pouca
ou nenhuma suposição dos dados e dão bons resultados. Neste trabalho,
foi realizado um estudo de um processo de classificação, passando pela
aquisição dos dados, extração de características, modelagem e por fim,
avaliação de precisão.

    Pôde-se perceber como cada uma das etapas exige uma série de
considerações precisam ser avaliadas para se obterem bons resultados, e
muitas delas exigem conhecimento especializado. Portanto, como resultado
final, este trabalho não alcançou todos os objetivos propostos de
maneira satisfatória.

\subsection{Trabalhos Futuros}\label{trabalhos-futuros}

    A partir de um modelo preditivo bem ajustado, uma aplicação
interessante é a análise temporal de uma região de interesse, a partir
da comparação das alterações nas classes ao longo de um determinado
período. Outras aplicações podem ser por exemplo: planejamento urbano,
monitoramento ambiental, cruzamento com outros dados, entre outras. No
escopo deste trabalho, alguns ajustes e aprofundamento nas etapas também
podem ser realizados como por exemplo: utilização de outros dados que
não o MapBiomas, a fim de comparação; seleção de amostras de outras
regiões; etapas adicionais de pré processamento para extração de valores
das amostras de treinamento; extração de outras características, como
outros índices; utilização de outros algoritmos como Redes Neurais para
comparação.
