\chapter{Introdução}
\label{c.introducao}

Para iniciar a produção em .tex é necessário instalar os pacotes básicos da linguagem e seus compiladores. O MiKTeX é um pacote básico para o Windows (miktex.org/download) e o MacTeX um pacote básico para o Mac (tug.org/mactex) que contém o mínimo necessário de TeX/LaTeX para rodar. Ele já vem com os compiladores nativos da linguagem e uma IDE (TeXworks, para edição do texto) que possui o compilador integrado.

Normalmente é utilizado o modo pdfLaTeX + MakeIndex + BibTeX para compilar um arquivo .tex. Existem outros formatos de compiladores, mas essa opção é capaz de gerar um .pdf automático após a compilação e ainda por cima adicionar as funcionalidades do BibTeX (recursos para criação e montagem automática de fontes bibliográficas).

Além disso, também é necessária a instalação do pacote abnTeX2. Esse tutorial \url{https://github.com/abntex/abntex2/wiki/Instalacao} provém o passo a passo de como instalar cada componente do TeX, em qualquer sistema operacional (Linux, Mac OS e Windows). Caso esteja utilizando o MiKTeX, ele é capaz de efetuar o download do pacote automaticamente, apenas instale-o, abra o projeto.tex e compile-o, ele irá requisitar a autorização para baixar automaticamente os pacotes que faltam para efetuar a compilação.

Com tudo em mãos e o compilador funcionando, é hora de abrir o modelo (projeto.tex) e começar a escrever o texto. É possível perceber no código a estrutura do arquivo e os campos possíveis de edição. Ao escrever o texto, ele é escrito normalmente, sendo que existem diversos comandos para estilizá-lo, criar tabelas, figuras, dentre outros. A seguir abordaremos os principais comandos e funções que podem ser utilizadas em um projeto básico de TCC. Para outras funções e pacotes, procure no Google, a comunidade é ativa e provavelmente já deve ter feito o que é de sua necessidade.

O arquivo projeto.tex contém os pacotes e comandos básicos que definem a estrutura desse texto já no formato requisitado pela ABNT. Dentro dele é possível ver que estamos importando outros dois arquivos .tex (introducao e conclusao), ou seja, esses arquivos estão sendo basicamente concatenados com o comando ``input''. A divisão não é necessária, mas pode ser que auxilie na escrita do texto  ao deixar as coisas mais separadas e organizadas, não sendo um único arquivo cheio de linhas e linhas de código.

\section{Modificadores de Texto}
\label{s.modificador}

Os modificadores de texto mais simples utilizados são o negrito (``textbf'') \textbf{texto em negrito} e o itálico (``emph'') \emph{texto em itálico}.

\section{Seções}
\label{s.citacoes}

Seções podem ser criadas a partir do comando ``section'' e hierarquizadas abaixo do capítulo principal. É possível referenciá-las, por exemplo, Seção~\ref{s.citacoes} corresponde a seção atual em que estamos. Já se quisermos referenciar alguma outra coisa, é só utilizarmos o comando ``ref'' presente no código desse texto, por exemplo, Capítulo~\ref{c.introducao}.

\subsection{Subseções}
\label{ss.subsecao}

Subseções também podem ser criadas com o comando ``subsection'' e referenciadas~\ref{ss.subsecao}.

\subsubsection{Sub-subseções}
\label{sss.subsubsecao}

Também há mais um nível que pode ser criado com o comando ``subsubsection''.

\section{Alíneas}
\label{s.alineas}

\begin{alineas}

\item As alineas devem ser criadas desse modo, com o comando begin\{alineas\}. Isso é necessário para que estejam no formato definido pelo pacote abnTeX2 e, consequentemente, no formato definido pela ABNT.

\item Cada item da alínea pode ser invocado com um comando item.

\item O fim de cada alínea é determinado por end\{alineas\}.

\end{alineas}

\section{Tabelas}
\label{s.tabelas}

As tabelas também podem ser referenciadas como se fossem seções ou figuras, por exemplo, esta é a Tabela~\ref{t.transacao-mercado}.

\begin{table}[htb]
\centering
\caption{Exemplo de transações de mercado.}
\begin{tabular}{c|c}
\hline
\textbf{\small TID} & \textbf{\small Conjunto de Itens}\\\hline \hline
{\small 1} & {\small \{Pão, Leite\}}\\\hline
{\small 2} & {\small \{Pão, Fralda, Cerveja, Ovos\}}\\\hline
{\small 3} & {\small \{Leite, Fralda, Cerveja, Coca-Cola\}}\\\hline
{\small 4} & {\small \{Pão, Leite, Fralda, Cerveja\}}\\\hline
{\small 5} & {\small \{Pão, Leite, Fralda, Coca-Cola\}}\\\hline
\end{tabular}
\label{t.transacao-mercado}
\end{table}

Quando uma tabela é criada com begin\{table\}, ela é automaticamente adicionada à Lista de Tabelas.

\section{Quadros}

Este modelo vem com o ambiente \texttt{quadro} e impressão de Lista de quadros 
configurados por padrão. Verifique um exemplo de utilização:

\begin{quadro}[htb]
\caption{\label{quadro-exemplo}Exemplo de quadro}
\begin{tabular}{|c|c|c|c|}
	\hline
	\textbf{Pessoa} & \textbf{Idade} & \textbf{Peso} & \textbf{Altura} \\ \hline
	Marcos & 26    & 68   & 178    \\ \hline
	Ivone  & 22    & 57   & 162    \\ \hline
	...    & ...   & ...  & ...    \\ \hline
	Sueli  & 40    & 65   & 153    \\ \hline
\end{tabular}
\fonte{Autor.}
\end{quadro}

Este parágrafo apresenta como referenciar o quadro no texto, requisito
obrigatório da ABNT. 
Primeira opção, utilizando \texttt{autoref}: Ver o \autoref{quadro-exemplo}. 
Segunda opção, utilizando  \texttt{ref}: Ver o Quadro \ref{quadro-exemplo}.



\section{Algoritmos}
\label{s.algoritmos}

O pacote nicealgo incluído nos arquivos desse projeto é responsável por disponibilizar comandos extras, não inerentes ao básico TeX, para a criação de algoritmos. Um exemplo do Algoritmo~\ref{a.algoritmo} é escrito a seguir. Eles também pode ser referenciados como se fossem tabelas ou figuras.


\par
\needspace{20\baselineskip}

\begin{nicealgo}{a.algoritmo}
\naTITLE{Algoritmo AIS}
\naPREAMBLE
\naINPUT{Conjunto Frequente L = 0 e Grupo de Fronteira F = 0.}
\naBODY
\naBEGIN{\textbf{Enquanto} $F \neq 0$, \textbf{faça}}
\na{\textbf{Seja} conjunto candidato $C = 0$;}
\naBEGIN{\textbf{Para cada} tuplas $t$ da base de dados, \textbf{faça}}
\naBEGIN{\textbf{Para cada} conjuntos de itens $f$ em $F$, \textbf{faça}}
\naBEGIN{\textbf{Se} $t$ contém $f$, \textbf{então}}
\naEND{\textbf{Seja} $C_f =$ conjuntos de itens candidatos extensões de $f$ e contidos em $t$;}
\naBEGIN{\textbf{Para cada} conjunto de itens $c_f$ em $C_f$, \textbf{faça}}
\naBEGIN{\textbf{Se} $c_f \in C$, \textbf{então}}
\naEND{$c_f$.contagem $= c_f$.contagem$ + 1$;}
\naBEGIN{\textbf{Se não}}
\na{$c_f$.contagem $= 0$;}
\naEND{$C = C + c_f$;}
\naEND{}
\naEND{}
\naEND{}
\na{\textbf{Seja} F = 0;}
\naBEGIN{\textbf{Para cada} conjunto de itens $c$ em $C$, \textbf{faça}}
\naBEGIN{\textbf{Se} $contagem(c)/tamanho\_db > minsupport$, \textbf{então}}
\naEND{$L = L + c$;}
\naBEGIN{\textbf{Se} $c$ deve ser usado como a próxima fronteira, \textbf{então}}
\naEND{$F = F + c$;}
\naEND{}
\naEND{}
\end{nicealgo}


\section{Códigos}
\label{s.codigos}

Códigos podem ser criados a partir do comando begin\{lstlisting\} e end\{lstlisting\}. É possível passar parâmetros para essa função, como por exemplo, a linguage do código e a legenda dele. Por exemplo: \char`\\begin\{lstlisting\}[language=Python, caption=Exemplo de código em Python]

\begin{lstlisting}[language=Python, caption=Exemplo de código em Python]
import numpy as np
 
def incmatrix(genl1,genl2):
    m = len(genl1)
    n = len(genl2)
    M = None #to become the incidence matrix
    VT = np.zeros((n*m,1), int)  #dummy variable
 
    #compute the bitwise xor matrix
    M1 = bitxormatrix(genl1)
    M2 = np.triu(bitxormatrix(genl2),1) 
 
    for i in range(m-1):
        for j in range(i+1, m):
            [r,c] = np.where(M2 == M1[i,j])
            for k in range(len(r)):
                VT[(i)*n + r[k]] = 1;
                VT[(i)*n + c[k]] = 1;
                VT[(j)*n + r[k]] = 1;
                VT[(j)*n + c[k]] = 1;
 
                if M is None:
                    M = np.copy(VT)
                else:
                    M = np.concatenate((M, VT), 1)
 
                VT = np.zeros((n*m,1), int)
 
    return M
\end{lstlisting}


\section{Figuras}
\label{s.figuras}

Este parágrafo apresenta como referenciar figura no texto, requisito obrigatório da ABNT.
Primeira opção, utilizando \texttt{autoref}: Ver a \autoref{f.disposicao-mercado}. 
Segunda opção, utilizando  \texttt{ref}: Ver a Figura \ref{f.disposicao-mercado}.

Atente-se ao código para perceber um possível redimensionamento com a função scale e o caminho de onde a figura deve ser retirada.

Quando uma figura é criada com begin\{figure\}, ela é automaticamente adicionada à Lista de Ilustrações.

\begin{figure}[htbp]
\caption{\small Exemplo do ambiente TeXworks.}
\centering
\includegraphics[scale=0.50]{figs/tex-exemplo.png}
\label{f.disposicao-mercado}
\legend{\small Fonte: Elaborada pelo autor.}
\end{figure}

\begin{figure}[htbp]
    \centering
    \caption{Imagem 1 da minipage} \label{fig-minipage-imagem1}
    \includegraphics[scale=0.9]{figs/abntex2-modelo-img-marca.pdf}
    \legend{Fonte: Produzido pelos autores}
\end{figure}


\section{Equações}
\label{s.equacoes}

O TeX também é muito famoso pela forma em que consegue tratar funções e símbolos matemáticos. A partir da utiização de dois cifrões (\$codigo matemático\$) é possível identificar ao compilador que a escrita a seguir são símbolos e códigos originários do pacote matemático do TeX. Aqui estamos demonstrado um exemplo $\phi = 1 + x$ dessa utilização.

Também podemos definir equações utilizando os comandos begin\{equation\} e end\{equation\}. Por exemplo:

\begin{equation}
\label{e.energy-rbm}
E(\textbf{v},\textbf{h})=-\sum_{i=1}^ma_iv_i-\sum_{j=1}^nb_jh_j-\sum_{i=1}^m\sum_{j=1}^nv_ih_jw_{ij},
\end{equation}

\begin{equation}
\label{e.probability-configuration}
P(\textbf{v},\textbf{h})=\frac{e^{-E(\textbf{v},\textbf{h})}}{\displaystyle\sum_{\textbf{v},\textbf{h}}e^{-E(\textbf{v},\textbf{h})}},
\end{equation}

\begin{eqnarray}
\label{eq:par}
\hat{\phi}^j & = & \left\{ \begin{array}{ll} \hat{\phi}^j\pm \varphi_j \varrho  & \mbox{{ com probabilidade PAR}} \\
    \hat{\phi}^j & \mbox{{com probabilidade (1-PAR).}}
\end{array}\right.
\end{eqnarray}

Existem diversos sites no Google que contém códigos de símbolos e funções matemáticas de todos os tipos. Exemplo:\\
\begin{center}
\tiny estudijas.lu.lv/pluginfile.php/14809/mod\_page/content/16/instrukcijas/matematika\_moodle/LaTeX\_Symbols.pdf.
\end{center}

\section{Como citar as referências}
\label{ss.referencias}

Aqui está um exemplo de como podemos referenciar as bibliografias utilizadas no trabalho. Elas são guardadas na forma de metadados (tags) no arquivo .bib a qual é importada no projeto principal (projeto.tex).

E podemos citá-las de acordo com os identificadores atribuídos para cada referência, por exemplo,~\cite{stonebraker93} ,~\cite{rocha09} e~\cite{keras}.

Após citar um item de referência bibliográfica com o comando ``cite'', ela será automaticamente padronizada e incluída na página de Referências de seu arquivo. Atualmente os maiores sites portadores de artigos, periódicos, dentre outros (IEEE, Springer, etc) já conseguem exportar a publicação desejado no formato BibTeX, sendo facilmente adicionado ao arquivo .bib de seu trabalho.

Muitas vezes não é possível exportar publicações diretamente para o formato BibTeX, como, por exemplo, na citação de sites. Para mais informações sobre como criar manualmente arquivos BibTeX: \url{https://github.com/abntex/limarka/wiki/Adicionando-refer%C3%AAncias}

%\section{Entrada de Siglas e Símbolos}
%Quando uma sigla ou símbolo são criados com os comandos abaixo, elas são automaticamente adicionadas à Lista de abreviaturas/siglas ou Lista de símbolos.
%
%\sigla{ABNT}{Associação Brasileira de Normas Técnicas}, 
%
%De acordo com \acs{ABNT}...
%
%\sigla{SUPRE-MISS}{Suicide Prevention Multisite Intervention Study on Suicidal Behaviors}
%
%\sigla{SIRGAS2000}{Sistema de referência geocêntrico para as américas época 2000.4}
%
%\sigla{UNESP}{Universidade Estadual Paulista "Júlio de Mesquita Filho" }
%
%\sigla{ONU}{Organição Nacional da União}
%
%\sigla{abnTeX}{ABsurdas Normas para TeX}
%
%\simbolo{gama}{$ \Gamma $}{Letra grega Gama}, \simbolo{lambda}{$ \Lambda $}{Lambda}
%
%\simbolo{zeta}{$ \zeta $}{Letra grega minúscula zeta}
%
%\simbolo{pertence}{$ \in $}{Pertence}
% 
%\simbolo{pi}{$ \pi $}{Número pi}
%
%A constante \gls{pi}... 
 
\section{Notas}
\begin{itemize}
    \item O título de quadros e tabelas são sempre em cima.
    \item Sempre que possível, utilize o comando autoref.
    \item todas as figuras da monografia precisam estar referenciadas no texto pelo menos uma vez.
\end{itemize}