%------------------------------- sites
@misc{ibge-malha,
    title   ={Malha municipal digital do Brasil: situação em 2018},
    url     ={ftp://geoftp.ibge.gov.br/organizacao_do_territorio/malhas_territoriais/malhas_municipais/municipio_2018/UFs/SP/sp_municipios.zip},
    author={IBGE},
    year={2018},
    urlaccessdate={agosto de 2019}
}

@misc{sentinel-data,
    title={Sentinel-2 MSI Technical Guide},
    author={ESA},
	urlaccessdate={outubro de 2019},
	url={https://web.archive.org/web/20190517092002/https://sentinels.copernicus.eu/web/sentinel/technical-guides/sentinel-2-msi}
}

@misc{mapbiomas2018coleccao,
    title={Projeto MapBiomas – Coleção 3.1 da Série Anual de Mapas de Cobertura e Uso de Solo do Brasil},
    author={MapBiomas, Projeto},
    year={2018},
    urlaccessdate={agosto de 2019},
    url={https://web.archive.org/web/20190828220533/http://mapbiomas.org/}
}

@misc{plano-mata-atlantica,
	url={http://www2.bauru.sp.gov.br/arquivos/arquivos_site/sec_meioambiente/plano_mata_atlantica.pdf},
	author={SEMMA},
	title={Plano Municipal de Conservação e Recuperação da Mata Atlântica e do Cerrado},
	year={2015},
	urlaccessdate={agosto de 2019}
}

@misc{openeo,
    title   ={OpenEO: a GDAL for Earth Observation Analytics},
    url     ={https://web.archive.org/web/20190427030002/https://ww.r-spatial.org/2016/11/29/openeo.html},
    author={Pebesma, E},
    year={2016},
    urlaccessdate={maio de 2019}
}

@misc{coursera,
    title={Machine Learning},
    author={Andrew Y Ng},
    year={2017},
    howpublished={MOOC offered by the Stanford University},
    url={https://pt.coursera.org/learn/machine-learning},
    urlaccessdate={maio de 2019}
}

@misc{inpe-dgi,
    title={Divisão de Geração de Imagens},
    url={http://www.dgi.inpe.br/},
    author={INPE},
    urlaccessdate={maio de 2019}
}

@Manual{rlang,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2019},
    url = {https://www.R-project.org/},
  }

%-------------------------- bibliotecas R
@Manual{getSpatialData,
    title = {getSpatialData: Get different kinds of freely available spatial datasets},
    author = {Jakob Schwalb-Willmann},
    year = {2018},
    note = {R package version 0.0.4},
    url = {http://www.github.com/16eagle/getSpatialData/},
  }
  
@Manual{caret,
    title = {caret: Classification and Regression Training},
    author = {Kuhn, M},
    year = {2019},
    note = {R package version 6.0-84},
  }
  
@Manual{raster,
    title = {raster: Geographic Data Analysis and Modeling},
    author = {Robert J. Hijmans},
    year = {2019},
    note = {R package version 3.0-7},
  }
  
@Article{sf,
    author = {Edzer Pebesma},
    title = {{Simple Features for R: Standardized Support for Spatial Vector Data}},
    year = {2018},
    journal = {{The R Journal}},
    pages = {439--446},
    volume = {10},
    number = {1},
}
  
  %---------- livros
%https://biblioteca.ibge.gov.br/index.php/biblioteca-catalogo?view=detalhes&id=2101675
@book{geocompr,
    author = {Lovelace, Robin and Nowosad, Jakub and Muenchow, Jannes},
    year = {2019},
    month = {03},
    title = {Geocomputation with R},
}

@book{eoosi,
    title={Earth Observation Open Science and Innovation},
    author={Mathieu, Pierre Philippe and Aubrecht, Christoph},
    chapter={Foreword},
    volume={15},
    year={2018},
    publisher={Springer}
}

%https://biblioteca.ibge.gov.br/index.php/biblioteca-catalogo?view=detalhes&id=2101675
@book{ibge-livro,
	title={Acesso e uso de dados geoespaciais},
    author={IBGE},
  	year={2019},
  	publisher={IBGE, Coordenação de Cartografia}
}

@book{james2013introduction,
    title={An introduction to statistical learning},
    author={James, Gareth},
    volume={112},
    year={2013},
    publisher={Springer}
}

@incollection{florenzano2002imagens,
    title={Imagens de sat{\'e}lite para estudos ambientais},
    author={Florenzano, Teresa Gallotti},
    booktitle={Imagens de sat{\'e}lite para estudos ambientais},
    year={2002},
    publisher={Oficina de Textos}
}

@article{landis1977application,
    title={An application of hierarchical kappa-type statistics in the assessment of majority agreement among multiple observers},
    author={Landis, J Richard and Koch, Gary G},
    journal={Biometrics},
    pages={363--374},
    year={1977},
    publisher={JSTOR}
}

%---------------------- artigos
@article{cavassan2013bauru,
    title={Bauru: terra de cerrado ou floresta?},
    author={Cavassan, Osmar},
    journal={Ci{\^e}ncia Geogr{\'a}fica},
    pages={46--54},
    year={2013}
}

@misc{mitchell1997machine,
    title={Machine learning},
    author={Mitchell, Tom M},
    year={1997},
    publisher={McGraw hill}
}

@article{lu-weng,
    author = { D.   Lu  and  Q.   Weng },
    title = {A survey of image classification methods and techniques for improving classification performance},
    journal = {International Journal of Remote Sensing},
    volume = {28},
    number = {5},
    pages = {823-870},
    year  = {2007},
    publisher = {Taylor & Francis}
}

@article{maxwell,
    title={Implementation of machine-learning classification in remote sensing: An applied review},
    author={Maxwell, Aaron E and Warner, Timothy A and Fang, Fang},
    journal={International Journal of Remote Sensing},
    volume={39},
    number={9},
    pages={2784--2817},
    year={2018},
    publisher={Taylor \& Francis}
}
	
@article{rocha09,
	author = {L. M. Rocha and F. A. M. Cappabianco and A. X. Falc{\~{a}}o},
	title = {Data clustering as an optimum-path forest problem with applications in image analysis},
	journal = {International Journal of Imaging Systems and Technology},
	year = {2009},
	volume = {19},
	pages = {50--68},
	number = {2},
    publisher = {Wiley Periodicals}
}

@article{gorelick2017google,
    title={Google Earth Engine: Planetary-scale geospatial analysis for everyone},
    author={Gorelick, Noel},
    journal={Remote Sensing of Environment},
    year={2017},
    publisher={Elsevier}
}
  
@article{meneses2012introduccao,
    title={Introdu{\c{c}}{\~a}o ao processamento de imagens de sensoriamento remoto},
    author={Meneses, Paulo Roberto and Almeida, Tati de},
    journal={Universidade de Bras{\'\i}lia, Bras{\'\i}lia},
    year={2012}
}

@article{wulder2014satellites,
    title={Satellites: Make Earth observations open access},
    author={Wulder, Michael A and Coops, Nicholas C},
    journal={Nature News},
    volume={513},
    number={7516},
    pages={30},
    year={2014}
}

@article{waske2009machine,
    title={Machine learning techniques in remote sensing data analysis},
    author={Waske, Bjorn},
    journal={Kernel methods for remote sensing data analysis},
    pages={3--24},
    year={2009},
    publisher={Wiley}
}

@article{di2016land,
    title={Land Cover Classification System: Classification concepts. Software version 3},
    author={Di Gregorio, A},
    year={2016},
    publisher={FAO}
}

@article{rosa2005geotecnologias,
    title={Geotecnologias na geografia aplicada},
    author={Rosa, Roberto},
    journal={Revista do Departamento de Geografia},
    volume={16},
    pages={81--90},
    year={2005},
}

%----------------- teses
@phdthesis{torres2013tecnoutopia,
    title={A tecnoutopia do software livre: uma hist{\'o}ria do projeto t{\'e}cnico e pol{\'\i}tico do GNU},
    author={Torres, Aracele Lima},
    year={2013},
    school={Universidade de S{\~a}o Paulo}
}
